<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../.designer/pulse.ico</normaloff>../../../../../../../.designer/pulse.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.QTreeView {
	background-color: rgba(0, 0, 0, 9);
}

.QListView {
	background-color: rgba(0, 0, 0, 9);
}

.QTableView {
	background-color: rgba(0, 0, 0, 9);
}

QToolButton {
  border-radius: 1.25px;
  padding: 1px;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 30);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidgetWorkspace">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_DataView">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="page_ContentView">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="page_OpenView">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>To get started, open a Data.p4k file from a select Star Citizen folder or file location.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionClear_Recent"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAudio"/>
    <addaction name="actionConsole"/>
    <addaction name="actionDatacore"/>
    <addaction name="actionLocal_Files"/>
    <addaction name="actionP4K"/>
    <addaction name="actionTag_Database"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuBlender">
     <property name="title">
      <string>Blender</string>
     </property>
     <addaction name="actionOpenBlender"/>
     <addaction name="separator"/>
     <addaction name="actionStartBlenderLink"/>
     <addaction name="actionStopBlenderLink"/>
     <addaction name="actionBlenderLinkStatus"/>
     <addaction name="separator"/>
     <addaction name="actionInstall_Blender_Add_on"/>
    </widget>
    <addaction name="menuBlender"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionDataView"/>
    <addaction name="actionContentView"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuWorkspace"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionP4K">
   <property name="text">
    <string>P4K</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionDatacore">
   <property name="text">
    <string>Datacore</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionLocal_Files">
   <property name="text">
    <string>Local Files</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionExportEntity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Entity</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionClear_Recent">
   <property name="text">
    <string>Clear Recent</string>
   </property>
  </action>
  <action name="actionDarkTheme">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLightTheme">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionOpenBlender">
   <property name="text">
    <string>Open Blender</string>
   </property>
   <property name="toolTip">
    <string>Open Blender with a link to StarFab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionStartBlenderLink">
   <property name="text">
    <string>Start Link</string>
   </property>
  </action>
  <action name="actionStopBlenderLink">
   <property name="text">
    <string>Stop Link</string>
   </property>
  </action>
  <action name="actionBlenderLinkStatus">
   <property name="text">
    <string>Link Status</string>
   </property>
  </action>
  <action name="actionInstall_Blender_Add_on">
   <property name="text">
    <string>Install Blender Add-on</string>
   </property>
  </action>
  <action name="actionTag_Database">
   <property name="text">
    <string>Tag Database</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionDataView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionContentView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </action>
  <action name="actionToolBox">
   <property name="text">
    <string>ToolBox</string>
   </property>
   <property name="toolTip">
    <string>ToolBox</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
