<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_ContentView</class>
 <widget class="QWidget" name="page_ContentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1860</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>4</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="widget_Content_Left" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="planetLabel">
             <property name="text">
              <string>Planet</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="planetComboBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="gpuLabel">
             <property name="text">
              <string>GPU Renderer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="gpuCheckBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="renderResolutionLabel">
             <property name="text">
              <string>Render Resolution</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="renderResolutionComboBox"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="coordinateSystemLabel">
             <property name="text">
              <string>Coordinate System</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="coordinateSystemComboBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="hlslLabel">
             <property name="text">
              <string>HLSL</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPlainTextEdit" name="hlslTextBox">
             <property name="plainText">
              <string>Texture2D&lt;uint4&gt; bedrock : register(t0);
Texture2D&lt;uint4&gt; surface : register(t1);

Texture2D&lt;uint4&gt; planet_climate : register(t2);
Texture2D&lt;uint&gt; planet_offsets : register(t3);
Texture2D&lt;min16uint&gt; planet_heightmap : register(t4);

//StructuredBuffer&lt;ClimateData&gt; planetClimate : register(t2);
//ConstantBuffer&lt;ClimateData&gt; ecosystemClimate : register(t3);

RWTexture2D&lt;uint4&gt; destination : register(u0);

[numthreads(8,8,1)]
void main(uint3 tid : SV_DispatchThreadID)
{
	uint width;
	uint height;
	destination.GetDimensions(width, height);

	uint clim_w, clim_h;
	planet_climate.GetDimensions(clim_w, clim_h);
	uint2 clim_sz = uint2(clim_w, clim_h);

	float2 normalized_position = tid.xy / float2(width, height);

	uint4 local_climate = planet_climate[normalized_position * clim_sz];
	local_climate = uint4(local_climate.xy / 2, local_climate.z / 16, 0);

	uint4 surface_color = surface[local_climate.yx];


	uint4 read = uint4(0, 0, 0, 255);
	//read.xy = planetClimate[index].climate_th;
	//read.z = 0;

	read.xyz = surface_color.xyz;

	destination[tid.xy] = read;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="renderButton">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_Content_Viewer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
