<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="sc_tabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionClear_Recent"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAudio"/>
    <addaction name="actionConsole"/>
    <addaction name="actionDatacore"/>
    <addaction name="actionLocal_Files"/>
    <addaction name="actionP4K"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuBlender">
     <property name="title">
      <string>Blender</string>
     </property>
     <addaction name="actionOpenBlender"/>
     <addaction name="separator"/>
     <addaction name="actionStartBlenderLink"/>
     <addaction name="actionStopBlenderLink"/>
     <addaction name="actionBlenderLinkStatus"/>
     <addaction name="separator"/>
     <addaction name="actionInstall_Blender_Add_on"/>
    </widget>
    <addaction name="actionExportEntity"/>
    <addaction name="menuBlender"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionP4K">
   <property name="text">
    <string>P4K</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDatacore">
   <property name="text">
    <string>Datacore</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionLocal_Files">
   <property name="text">
    <string>Local Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionExportEntity">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Entity</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionClear_Recent">
   <property name="text">
    <string>Clear Recent</string>
   </property>
  </action>
  <action name="actionDarkTheme">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionLightTheme">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionAudio">
   <property name="text">
    <string>Audio</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionOpenBlender">
   <property name="text">
    <string>Open Blender</string>
   </property>
   <property name="toolTip">
    <string>Open Blender with a link to SCDV</string>
   </property>
  </action>
  <action name="actionStartBlenderLink">
   <property name="text">
    <string>Start Blender Link</string>
   </property>
  </action>
  <action name="actionStopBlenderLink">
   <property name="text">
    <string>Stop Blender Link</string>
   </property>
  </action>
  <action name="actionBlenderLinkStatus">
   <property name="text">
    <string>Blender Link Status</string>
   </property>
  </action>
  <action name="actionInstall_Blender_Add_on">
   <property name="text">
    <string>Install Blender Add-on</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
